PORT = 3000
# MONGO_URL_LOCAL = mongodb://localhost:27017/sumantyres
MONGODB_URL = mongodb+srv://sumantyres_db_user:2UskEc7rGtZLHN7j@cluster0.eqfnw58.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Suman-tyres-Bolte